<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dca.endorfinaapp.FeedsActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="@string/Duel"/>
        <ImageButton
            android:id="@+id/notification"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/notification" />
    </RelativeLayout>
    <View
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight">
    </View>
    <ListView
        android:id="@+id/feedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:layout_below="@id/header"
        android:background="@color/white"
        android:focusable="true"
        android:layout_above="@id/bottom_bar"
        >
    </ListView>
    <View
        android:id="@+id/auxiliarFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar">
    </View>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createDuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottom_bar"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/plus"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
        />
    <ImageButton
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camerabutton"
        android:adjustViewBounds="true"
        android:layout_below="@id/auxiliarFooter"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/feeds"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:layout_below="@id/auxiliarFooter"
        android:scaleType="fitCenter"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:layout_toStartOf="@+id/sports"
        android:clickable="true"
        />
    <ImageButton
        android:id="@id/sports"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sports"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:layout_below="@id/auxiliarFooter"
        android:scaleType="fitCenter"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:layout_toStartOf="@id/photo"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/challenges"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/challenges_selected"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:layout_below="@id/auxiliarFooter"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:layout_toEndOf="@id/photo"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:layout_below="@id/auxiliarFooter"
        android:scaleType="fitCenter"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:layout_toEndOf="@id/challenges"
        android:clickable="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="30dp"
            android:text="EMPTY LIST VIEW MESSAGE HERE"
            android:visibility="invisible"
            />

    </RelativeLayout>

</RelativeLayout>
